{% assign sum = site.posts | size %}
<nav class="nav__list">
<ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style>
      </li>
       <span class="nav__sub-title">Spring</span>
               <ul>
                   {% for category in site.categories %}
                       {% if category[0] == "spring" %}
                           <li><a href="/categories/spring" class="">spring ({{category[1].size}})</a></li>
                       {% endif %}
                   {% endfor %}
               </ul>
               <ul>
                      {% for category in site.categories %}
                          {% if category[0] == "jpa" %}
                              <li><a href="/categories/jpa" class="">jpa ({{category[1].size}})</a></li>
                          {% endif %}
                      {% endfor %}
               </ul>
               <ul>
                    {% for category in site.categories %}
                          {% if category[0] == "security" %}
                              <li><a href="/categories/security" class="">security ({{category[1].size}})</a></li>
                          {% endif %}
                    {% endfor %}
               </ul>

        <span class="nav__sub-title">코딩테스트</span>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "boj" %}
                    <li><a href="/categories/boj" class="">백준 ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <span class="nav__sub-title">DB</span>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "sql" %}
                            <li><a href="/categories/sql" class="">sql ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
        <span class="nav__sub-title">Etc</span>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "blog" %}
                            <li><a href="/categories/blog" class="">blog ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
  </ul>
 </nav>